{
  "name": "emoji-alfred-workflow",
  "version": "1.0.3",
  "description": "An Alfred workflow to easily search for emojis using keywords so you can copy and paste them into your favorite apps.",
  "repository": "janclarin/emoji-alfred-workflow",
  "license": "MIT",
  "author": {
    "name": "Jan Clarin",
    "email": "hi@janclarin.com",
    "url": "janclarin.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "emoji",
    "search",
    "alfy"
  ],
  "dependencies": {
    "alfy": "^0.6.0",
    "emojilib": "^2.2.9"
  },
  "devDependencies": {
    "alfy-test": "^0.3.0",
    "ava": "^0.18.0",
    "xo": "^0.17.0"
  }
}
